63f7b34db8d8cdea90c76aacccf841ec
::res://::1775703627
icon.svg::CompressedTexture2D::584524279686734274::1775605740::1775605858::1::::<><><>0<>0<>c04cb26d1321d192ddab497a72d0c4c2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1775608792
level.tscn::PackedScene::7419250338123164927::1775608792::0::1::::<><><>0<>0<><>::uid://bs106843prrpc::::res://scenes/entities/player/player.tscn
::res://scenes/entities/::1775606243
::res://scenes/entities/player/::1775609061
camera_controller.gd::GDScript::6946406202857718002::1775608979::0::1::::<>Node3D<><>0<>0<><>::
camera_controller.tscn::PackedScene::8067323387578003111::1775609034::0::1::::<><><>0<>0<><>::uid://c575kblvgf2io::::res://scenes/entities/player/camera_controller.gd
player.gd::GDScript::4839789958994733414::1775608584::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3705068754576259580::1775609061::0::1::::<><><>0<>0<><>::uid://ca7ovsl75scqo::::res://scenes/entities/player/player.gd<>uid://dm64vw88jo3n4::::res://scenes/entities/player/camera_controller.tscn
