[gd_scene format=3 uid="uid://ca5x1qos81rdn"]

[ext_resource type="PackedScene" uid="uid://dkkmcgao6i3ey" path="res://graphics/characters/player/male_peasant_white_shirt.glb" id="1_ktlf7"]
[ext_resource type="Script" uid="uid://dryagjde1xlx" path="res://scenes/entities/player/peasant_skin.gd" id="2_wibp5"]
[ext_resource type="PackedScene" uid="uid://bvd5usbsb56l1" path="res://graphics/weapons/sword/Sword.glb" id="3_ovoe4"]
[ext_resource type="AnimationLibrary" uid="uid://ch7dqaady85cj" path="res://animations/standard_animations.res" id="3_pgge0"]
[ext_resource type="AnimationLibrary" uid="uid://c0c57yhnc687u" path="res://animations/Global.res" id="3_wibp5"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nuyw1"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:Head", "%GeneralSkeleton:LeftHand", "%GeneralSkeleton:LeftIndexDistal", "%GeneralSkeleton:LeftIndexIntermediate", "%GeneralSkeleton:LeftIndexProximal", "%GeneralSkeleton:LeftLowerArm", "%GeneralSkeleton:LeftShoulder", "%GeneralSkeleton:LeftThumbDistal", "%GeneralSkeleton:LeftThumbMetacarpal", "%GeneralSkeleton:LeftThumbProximal", "%GeneralSkeleton:LeftUpperArm", "%GeneralSkeleton:Neck", "%GeneralSkeleton:RightHand", "%GeneralSkeleton:RightIndexDistal", "%GeneralSkeleton:RightIndexIntermediate", "%GeneralSkeleton:RightIndexProximal", "%GeneralSkeleton:RightLowerArm", "%GeneralSkeleton:RightShoulder", "%GeneralSkeleton:RightThumbDistal", "%GeneralSkeleton:RightThumbMetacarpal", "%GeneralSkeleton:RightThumbProximal", "%GeneralSkeleton:RightUpperArm", "%GeneralSkeleton:UpperChest", ".", "SecondAttackTimer"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ck1ia"]
animation = &"Global/1_hand_melee_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hupx6"]
animation = &"Global/slice"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ls5hy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qcb2l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_42rmv"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_j1aum"]
states/Chop/node = SubResource("AnimationNodeAnimation_ck1ia")
states/Chop/position = Vector2(344.5, 94.5)
states/Slice/node = SubResource("AnimationNodeAnimation_hupx6")
states/Slice/position = Vector2(356, 193.5)
transitions = ["Start", "Chop", SubResource("AnimationNodeStateMachineTransition_ls5hy"), "Chop", "Slice", SubResource("AnimationNodeStateMachineTransition_qcb2l"), "Slice", "Chop", SubResource("AnimationNodeStateMachineTransition_42rmv")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nuyw1"]
animation = &"standard_animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ovoe4"]
animation = &"Global/Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_851wi"]
animation = &"Global/run2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hupx6"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w113y"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g1n6q"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yv8s5"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qcb2l"]
states/Idle/node = SubResource("AnimationNodeAnimation_nuyw1")
states/Idle/position = Vector2(332.5, 116.5)
states/Jump/node = SubResource("AnimationNodeAnimation_ovoe4")
states/Jump/position = Vector2(528, 249)
states/Run/node = SubResource("AnimationNodeAnimation_851wi")
states/Run/position = Vector2(528, 88)
states/Start/position = Vector2(179, 100)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_hupx6"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_w113y"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_g1n6q"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_yv8s5")]
graph_offset = Vector2(80, 48)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_42rmv"]
graph_offset = Vector2(-296.788, 114.85925)
nodes/output/position = Vector2(980, 240)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_qcb2l")
nodes/MoveStateMachine/position = Vector2(-40, 120)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_nuyw1")
nodes/AttackOneShot/position = Vector2(520, 160)
nodes/AttackStateMachine/node = SubResource("AnimationNodeStateMachine_j1aum")
nodes/AttackStateMachine/position = Vector2(50, 350)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackStateMachine"]

[node name="PeasantSkin" unique_id=416895834 instance=ExtResource("1_ktlf7")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("2_wibp5")

[node name="RightHandSlot" type="BoneAttachment3D" parent="Root/GeneralSkeleton" parent_id_path=PackedInt32Array(403939121) index="1" unique_id=157523577]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.79963183, 1.3609394, -0.034174256)
bone_name = "RightHand"
bone_idx = 26

[node name="Sword" parent="Root/GeneralSkeleton/RightHandSlot" index="0" unique_id=86792334 instance=ExtResource("3_ovoe4")]
transform = Transform3D(-0.24871519, 0.60420585, -0.25325546, -0.106089115, 0.15477115, 0.94584405, 0.9692735, 0.17197959, 0.038539495, 0.014120594, 0.13069785, 0.016239077)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1411474126]
libraries/Global = ExtResource("3_wibp5")
libraries/standard_animations = ExtResource("3_pgge0")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=2109465529]
tree_root = SubResource("AnimationNodeBlendTree_42rmv")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="SecondAttackTimer" type="Timer" parent="." index="3" unique_id=410052902]
wait_time = 0.5
one_shot = true
