[gd_scene format=3 uid="uid://ca5x1qos81rdn"]

[ext_resource type="PackedScene" uid="uid://dkkmcgao6i3ey" path="res://graphics/characters/male_peasant_white_shirt.glb" id="1_ktlf7"]
[ext_resource type="Script" uid="uid://dryagjde1xlx" path="res://scenes/entities/player/peasant_skin.gd" id="2_wibp5"]
[ext_resource type="AnimationLibrary" uid="uid://ch7dqaady85cj" path="res://animations/standard_animations.res" id="3_pgge0"]
[ext_resource type="AnimationLibrary" uid="uid://c0c57yhnc687u" path="res://animations/Global.res" id="3_wibp5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ck1ia"]
animation = &"Global/1h_melee_attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nuyw1"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wibp5"]
animation = &"Global/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ovoe4"]
animation = &"Global/Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_851wi"]
animation = &"Global/Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ck1ia"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nuyw1"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hupx6"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w113y"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g1n6q"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yv8s5"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ls5hy"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qcb2l"]
states/Idle/node = SubResource("AnimationNodeAnimation_wibp5")
states/Idle/position = Vector2(348, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_ovoe4")
states/Jump/position = Vector2(528, 249)
states/Run/node = SubResource("AnimationNodeAnimation_851wi")
states/Run/position = Vector2(528, 76)
states/Start/position = Vector2(179, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ck1ia"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_nuyw1"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_hupx6"), "Jump", "Run", SubResource("AnimationNodeStateMachineTransition_w113y"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_g1n6q"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_yv8s5"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_ls5hy")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_42rmv"]
graph_offset = Vector2(-263, 82)
nodes/output/position = Vector2(980, 240)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_qcb2l")
nodes/MoveStateMachine/position = Vector2(-40, 120)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_nuyw1")
nodes/AttackOneShot/position = Vector2(520, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ck1ia")
nodes/Animation/position = Vector2(-40, 340)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"Animation"]

[node name="PeasantSkin" unique_id=1646635040 instance=ExtResource("1_ktlf7")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("2_wibp5")

[node name="GeneralSkeleton" parent="Root" parent_id_path=PackedInt32Array(1362626200) index="0" unique_id=2119284548]
bones/0/position = Vector3(-0.0058728727, 0.81730574, 0.0055986107)
bones/0/rotation = Quaternion(-0.039361607, -0.365877, -0.016146025, 0.92969024)
bones/1/rotation = Quaternion(0.04728733, 0.04031961, -0.0060749906, 0.99804884)
bones/2/rotation = Quaternion(0.09452208, 0.08023939, -0.016779926, 0.99214196)
bones/3/rotation = Quaternion(0.094492465, 0.080229886, -0.016766667, 0.99214584)
bones/4/rotation = Quaternion(-0.014268569, -0.010768915, 0.001499184, 0.9998391)
bones/5/rotation = Quaternion(-0.039718222, 0.17629306, -0.0047740233, 0.98352456)
bones/8/rotation = Quaternion(0.5190657, 0.4659631, 0.5224572, -0.49039543)
bones/9/rotation = Quaternion(0.04816931, 0.83625007, -0.5355772, 0.10734426)
bones/10/rotation = Quaternion(0.29002747, -0.5957679, 0.2994934, 0.6864753)
bones/11/rotation = Quaternion(-0.0742891, 0.79185426, 0.091524094, 0.5992257)
bones/12/rotation = Quaternion(-0.12915958, 0.7286919, 0.22124921, 0.6351178)
bones/13/rotation = Quaternion(0.0008072365, 0.0017840911, -0.006566941, 0.9999766)
bones/16/rotation = Quaternion(0.04340596, -0.0060125007, 0.061525844, 0.99714315)
bones/17/rotation = Quaternion(0.15497531, -0.0009798603, -0.0055048945, 0.9879025)
bones/23/rotation = Quaternion(0.48527133, -0.49187648, -0.567049, -0.44835776)
bones/24/rotation = Quaternion(0.18403266, 0.83411866, -0.51411086, -0.07789796)
bones/25/rotation = Quaternion(0.30092052, 0.65955645, -0.21481965, 0.6544346)
bones/26/rotation = Quaternion(0.13981509, -0.7343259, 0.009793428, 0.6641697)
bones/27/rotation = Quaternion(-0.19899607, -0.6301745, -0.16565706, 0.7320099)
bones/28/rotation = Quaternion(0.16935681, -0.08240553, -0.010811489, 0.9820442)
bones/31/rotation = Quaternion(0.037572365, 0.009665953, 0.010025963, 0.99919695)
bones/32/rotation = Quaternion(0.14624798, 0.00021802608, 0.009915176, 0.98919827)
bones/38/rotation = Quaternion(-0.12554011, 0.016430145, 0.9841436, 0.12422263)
bones/39/rotation = Quaternion(0.025109686, 0.959886, -0.26829568, -0.07749798)
bones/40/rotation = Quaternion(0.09805315, 0.56863874, -0.80946386, -0.10864519)
bones/42/rotation = Quaternion(0.0033575392, 0.9998646, 0.015800156, -0.0031840133)
bones/43/rotation = Quaternion(0.079207964, 0.20592648, 0.9702716, -0.09946573)
bones/44/rotation = Quaternion(0.036968127, 0.9509268, -0.2834001, -0.11855844)
bones/45/rotation = Quaternion(-0.040789694, 0.67117363, -0.7388037, 0.04507099)
bones/47/rotation = Quaternion(0.0281086, 0.9993681, 0.020233424, -0.008008875)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1411474126]
libraries/Global = ExtResource("3_wibp5")
libraries/standard_animations = ExtResource("3_pgge0")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=2109465529]
tree_root = SubResource("AnimationNodeBlendTree_42rmv")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
