[gd_scene format=3 uid="uid://c7fn0xheg17ye"]

[ext_resource type="PackedScene" uid="uid://dkkmcgao6i3ey" path="res://graphics/characters/male_peasant_white_shirt.glb" id="1_ktlf7"]
[ext_resource type="Script" uid="uid://dryagjde1xlx" path="res://scenes/entities/player/peasant_skin.gd" id="2_wibp5"]
[ext_resource type="AnimationLibrary" uid="uid://c2n72p6hmihbs" path="res://animations/standard_animations.res" id="3_pgge0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pgge0"]
animation = &"standard_animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wibp5"]
animation = &"standard_animations/Sprint"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ovoe4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_851wi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ck1ia"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ck1ia"]
states/Idle/node = SubResource("AnimationNodeAnimation_pgge0")
states/Idle/position = Vector2(322, 102)
states/Sprint/node = SubResource("AnimationNodeAnimation_wibp5")
states/Sprint/position = Vector2(564, 102)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ovoe4"), "Idle", "Sprint", SubResource("AnimationNodeStateMachineTransition_851wi"), "Sprint", "Idle", SubResource("AnimationNodeStateMachineTransition_ck1ia")]

[node name="PeasantSkin" unique_id=1646635040 instance=ExtResource("1_ktlf7")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("2_wibp5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1411474126]
libraries/standard_animations = ExtResource("3_pgge0")
autoplay = &"standard_animations/Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=2109465529]
tree_root = SubResource("AnimationNodeStateMachine_ck1ia")
anim_player = NodePath("../AnimationPlayer")
